@	0
<s>	0
</s>	0
▁T	-0
HE	-1
▁A	-2
▁THE	-3
IN	-4
▁S	-5
▁W	-6
▁O	-7
RE	-8
ND	-9
▁B	-10
▁H	-11
ER	-12
▁M	-13
▁I	-14
OU	-15
▁C	-16
▁F	-17
AT	-18
ED	-19
▁AND	-20
EN	-21
▁TO	-22
▁OF	-23
ON	-24
IS	-25
▁D	-26
ING	-27
▁TH	-28
▁P	-29
▁HE	-30
OR	-31
▁L	-32
ES	-33
▁IN	-34
LL	-35
IT	-36
AR	-37
AS	-38
AN	-39
▁N	-40
▁G	-41
OM	-42
▁BE	-43
▁HA	-44
▁E	-45
LE	-46
OT	-47
▁Y	-48
UT	-49
OW	-50
IC	-51
▁WH	-52
▁IT	-53
LD	-54
VE	-55
▁THAT	-56
LY	-57
▁WAS	-58
ID	-59
SE	-60
ST	-61
▁ON	-62
GH	-63
ENT	-64
▁RE	-65
▁YOU	-66
IM	-67
CE	-68
▁U	-69
VER	-70
ION	-71
▁AS	-72
ET	-73
▁FOR	-74
AY	-75
▁WE	-76
▁HIS	-77
ITH	-78
AL	-79
IR	-80
▁R	-81
▁WITH	-82
▁ST	-83
AD	-84
UR	-85
GHT	-86
▁AN	-87
▁HER	-88
▁NOT	-89
▁HAD	-90
▁IS	-91
TER	-92
HER	-93
AC	-94
▁	-95
E	-96
T	-97
A	-98
O	-99
N	-100
I	-101
H	-102
S	-103
R	-104
D	-105
L	-106
U	-107
M	-108
C	-109
W	-110
F	-111
G	-112
Y	-113
P	-114
B	-115
V	-116
K	-117
'	-118
X	-119
J	-120
Q	-121
Z	-122
<pad>	0
<unk>	0
