@	0
<s>	0
</s>	0
▁T	-0
HE	-1
▁A	-2
▁THE	-3
IN	-4
▁S	-5
▁W	-6
▁O	-7
RE	-8
ND	-9
▁B	-10
▁H	-11
ER	-12
▁M	-13
▁I	-14
OU	-15
▁C	-16
▁F	-17
AT	-18
ED	-19
▁AND	-20
EN	-21
▁TO	-22
▁OF	-23
ON	-24
IS	-25
▁D	-26
ING	-27
▁TH	-28
▁P	-29
▁HE	-30
OR	-31
▁L	-32
ES	-33
▁IN	-34
LL	-35
IT	-36
AR	-37
AS	-38
AN	-39
▁N	-40
▁G	-41
OM	-42
▁BE	-43
▁HA	-44
▁E	-45
LE	-46
OT	-47
▁Y	-48
UT	-49
OW	-50
IC	-51
▁WH	-52
▁IT	-53
LD	-54
VE	-55
▁THAT	-56
LY	-57
▁WAS	-58
ID	-59
SE	-60
ST	-61
▁ON	-62
GH	-63
ENT	-64
▁RE	-65
▁YOU	-66
IM	-67
CE	-68
▁U	-69
VER	-70
ION	-71
▁AS	-72
ET	-73
▁FOR	-74
AY	-75
▁WE	-76
▁HIS	-77
ITH	-78
AL	-79
IR	-80
▁R	-81
▁WITH	-82
▁ST	-83
AD	-84
UR	-85
GHT	-86
▁AN	-87
▁HER	-88
▁NOT	-89
▁HAD	-90
▁IS	-91
TER	-92
HER	-93
AC	-94
AM	-95
▁AT	-96
OO	-97
▁BUT	-98
OULD	-99
▁SHE	-100
▁K	-101
▁SE	-102
▁SA	-103
▁SH	-104
▁FR	-105
▁HIM	-106
▁SO	-107
ILL	-108
▁ME	-109
AIN	-110
▁SU	-111
IGHT	-112
CH	-113
RED	-114
CT	-115
ALL	-116
RO	-117
KE	-118
ESS	-119
IL	-120
ORE	-121
▁DE	-122
<pad>	0
<unk>	0
▁THEY	-123
▁MY	-124
▁WHE	-125
▁ALL	-126
ICH	-127
▁NE	-128
RI	-129
▁BY	-130
▁HAVE	-131
OME	-132
PP	-133
▁THIS	-134
▁LI	-135
▁DO	-136
▁CON	-137
US	-138
▁WHICH	-139
▁CH	-140
UL	-141
QU	-142
▁J	-143
▁UP	-144
▁SAID	-145
▁FROM	-146
ARD	-147
GE	-148
▁OR	-149
▁V	-150
▁ONE	-151
TH	-152
▁NO	-153
▁EX	-154
▁WERE	-155
▁THERE	-156
PE	-157
AND	-158
EST	-159
▁MAN	-160
▁WHO	-161
BLE	-162
ANT	-163
IE	-164
▁AL	-165
RES	-166
OUS	-167
UST	-168
VERY	-169
ATION	-170
▁FE	-171
▁THEM	-172
LF	-173
▁WHEN	-174
IND	-175
NT	-176
AME	-177
RA	-178
▁GO	-179
ERS	-180
AST	-181
FE	-182
OOD	-183
▁KN	-184
▁INT	-185
IST	-186
ART	-187
▁ARE	-188
OUT	-189
▁WOULD	-190
▁LE	-191
OS	-192
▁THEIR	-193
ONG	-194
▁WHAT	-195
OUR	-196
▁IF	-197
OUND	-198
▁COM	-199
▁AB	-200
▁OUT	-201
▁WOR	-202
EM	-203
▁WILL	-204
AK	-205
▁MIS	-206
ATE	-207
OL	-208
UM	-209
UN	-210
ITT	-211
OUGH	-212
KED	-213
AP	-214
IG	-215
ONE	-216
▁BEEN	-217
OWN	-218
IVE	-219
▁THEN	-220
▁BR	-221
VEN	-222
▁	-223
E	-224
T	-225
A	-226
O	-227
N	-228
I	-229
H	-230
S	-231
R	-232
D	-233
L	-234
U	-235
M	-236
C	-237
W	-238
F	-239
G	-240
Y	-241
P	-242
B	-243
V	-244
K	-245
'	-246
X	-247
J	-248
Q	-249
Z	-250
