@
<s>
</s>
▁t
he
▁a
▁the
in
▁s
▁w
▁o
re
nd
▁b
▁h
er
▁m
▁i
ou
▁c
▁f
at
ed
▁and
en
▁to
▁of
on
is
▁d
ing
▁th
▁p
▁he
or
▁l
es
▁in
ll
it
ar
as
an
▁n
▁g
om
▁be
▁ha
▁e
le
ot
▁y
ut
ow
ic
▁wh
▁it
ld
ve
▁that
ly
▁was
id
se
st
▁on
gh
ent
▁re
▁you
im
ce
▁u
ver
ion
▁as
et
▁for
ay
▁we
▁his
ith
al
ir
▁r
▁with
▁st
ad
ur
ght
▁an
▁her
▁not
▁had
▁is
ter
her
ac
am
▁at
oo
▁but
ould
▁she
▁k
▁se
▁sa
▁sh
▁fr
▁him
▁so
ill
▁me
ain
▁su
ight
ch
red
ct
all
ro
ke
ess
il
ore
▁de
<pad>
<unk>
▁they
▁my
▁whe
▁all
ich
▁ne
ri
▁by
▁have
ome
pp
▁this
▁li
▁do
▁con
us
▁which
▁ch
ul
qu
▁j
▁up
▁said
▁from
ard
ge
▁or
▁v
▁one
th
▁no
▁ex
▁were
▁there
pe
and
est
▁man
▁who
ble
ant
ie
▁al
res
ous
ust
very
ation
▁fe
▁them
lf
▁when
ind
nt
ame
ra
▁go
ers
ast
fe
ood
▁kn
▁int
ist
art
▁are
out
▁would
▁le
os
▁their
ong
▁what
our
▁if
ound
▁com
▁ab
▁out
▁wor
em
▁will
ak
▁mis
ate
ol
um
un
itt
ough
ked
ap
ig
one
▁been
own
ive
▁then
▁br
ven
▁
e
t
a
o
n
i
h
s
r
d
l
u
m
c
w
f
g
y
p
b
v
k
'
x
j
q
z
