@	0
<s>	0
</s>	0
▁t	-0
▁th	-1
▁a	-2
in	-3
▁the	-4
on	-5
re	-6
▁w	-7
at	-8
en	-9
▁s	-10
▁c	-11
is	-12
er	-13
▁o	-14
it	-15
nd	-16
▁p	-17
or	-18
▁to	-19
▁b	-20
ion	-21
▁f	-22
es	-23
▁in	-24
▁m	-25
▁and	-26
an	-27
▁of	-28
al	-29
ou	-30
ing	-31
▁e	-32
ro	-33
ed	-34
▁h	-35
▁d	-36
ar	-37
ent	-38
le	-39
ic	-40
▁n	-41
▁re	-42
ve	-43
om	-44
▁we	-45
▁i	-46
st	-47
▁is	-48
▁that	-49
il	-50
▁be	-51
ct	-52
ation	-53
▁on	-54
▁ha	-55
▁u	-56
ly	-57
ment	-58
▁for	-59
▁g	-60
ut	-61
se	-62
▁l	-63
ur	-64
pe	-65
ot	-66
▁wh	-67
▁st	-68
▁eu	-69
▁it	-70
▁pro	-71
ig	-72
▁com	-73
▁this	-74
▁al	-75
ce	-76
ol	-77
▁con	-78
ver	-79
▁de	-80
id	-81
ort	-82
▁as	-83
▁are	-84
ra	-85
et	-86
ill	-87
▁ne	-88
▁have	-89
ith	-90
as	-91
ul	-92
ow	-93
▁y	-94
▁with	-95
▁euro	-96
mp	-97
ld	-98
res	-99
ir	-100
ch	-101
▁su	-102
▁europe	-103
▁me	-104
ies	-105
▁not	-106
ate	-107
▁r	-108
ay	-109
ity	-110
▁comm	-111
igh	-112
op	-113
im	-114
ive	-115
ers	-116
pp	-117
▁cou	-118
▁will	-119
▁se	-120
▁an	-121
sion	-122
<pad>	0
<unk>	0
th	-123
ke	-124
▁our	-125
▁le	-126
ess	-127
▁un	-128
mb	-129
▁en	-130
ter	-131
▁par	-132
ant	-133
ad	-134
▁you	-135
ore	-136
ight	-137
ble	-138
▁european	-139
ould	-140
▁ex	-141
nt	-142
ain	-143
▁sh	-144
ci	-145
▁ag	-146
▁v	-147
▁imp	-148
est	-149
and	-150
ge	-151
te	-152
os	-153
▁all	-154
ust	-155
▁so	-156
▁wor	-157
▁by	-158
ff	-159
▁but	-160
iv	-161
▁at	-162
▁ch	-163
us	-164
ission	-165
ure	-166
▁do	-167
▁has	-168
li	-169
▁go	-170
ere	-171
mber	-172
▁j	-173
▁need	-174
so	-175
▁commission	-176
ions	-177
ist	-178
▁can	-179
▁res	-180
qu	-181
▁or	-182
rom	-183
ous	-184
▁tw	-185
▁also	-186
ac	-187
ich	-188
very	-189
▁pol	-190
▁which	-191
end	-192
ree	-193
ard	-194
▁part	-195
▁there	-196
ates	-197
ally	-198
um	-199
▁right	-200
ri	-201
▁from	-202
▁pe	-203
ue	-204
▁ab	-205
pport	-206
de	-207
king	-208
▁they	-209
▁ta	-210
ations	-211
▁di	-212
▁cont	-213
out	-214
▁he	-215
un	-216
▁pres	-217
▁more	-218
▁their	-219
▁la	-220
▁	-221
e	-222
t	-223
o	-224
i	-225
a	-226
n	-227
s	-228
r	-229
h	-230
l	-231
d	-232
c	-233
u	-234
m	-235
p	-236
f	-237
g	-238
w	-239
y	-240
b	-241
v	-242
k	-243
x	-244
j	-245
'	-246
q	-247
z	-248
1	-249
_	-250
