@
<s>
</s>
▁t
▁th
▁a
in
▁the
on
re
▁w
at
en
▁s
▁c
is
er
▁o
it
nd
▁p
or
▁to
▁b
ion
▁f
es
▁in
▁m
▁and
an
▁of
al
ou
ing
▁e
ro
ed
▁h
▁d
ar
ent
le
ic
▁n
▁re
ve
om
▁we
▁i
st
▁is
▁that
il
▁be
ct
ation
▁on
▁ha
▁u
ly
ment
▁for
▁g
ut
se
▁l
ur
pe
ot
▁wh
▁st
▁eu
▁it
▁pro
ig
▁com
▁this
▁al
ce
ol
▁con
ver
▁de
id
ort
▁as
▁are
ra
et
ill
▁ne
▁have
ith
as
ul
ow
▁y
▁with
▁euro
mp
ld
res
ir
ch
▁su
▁europe
▁me
ies
▁not
ate
▁r
ay
ity
▁comm
igh
op
im
ive
ers
pp
▁cou
▁will
▁se
▁an
sion
<pad>
<unk>
th
ke
▁our
▁le
ess
▁un
mb
▁en
ter
▁par
ant
ad
▁you
ore
ight
ble
▁european
ould
▁ex
nt
ain
▁sh
ci
▁ag
▁v
▁imp
est
and
ge
te
os
▁all
ust
▁so
▁wor
▁by
ff
▁but
iv
▁at
▁ch
us
ission
ure
▁do
▁has
li
▁go
ere
mber
▁j
▁need
so
▁commission
ions
ist
▁can
▁res
qu
▁or
rom
ous
▁tw
▁also
ac
ich
very
▁pol
▁which
end
ree
ard
▁part
▁there
ates
ally
um
▁right
ri
▁from
▁pe
ue
▁ab
pport
de
king
▁they
▁ta
ations
▁di
▁cont
out
▁he
un
▁pres
▁more
▁their
▁la
▁
e
t
o
i
a
n
s
r
h
l
d
c
u
m
p
f
g
w
y
b
v
k
x
j
'
q
z
1
_
